# EDC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/edc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/edc/activities/: AccountActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SignUpActivityExistingUser.kt  SignUpDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/dev/edc/activities/main/: MainActivity.kt
app/src/main/java/com/dev/edc/activities/main/adapter/: CourseAdapter.kt
app/src/main/java/com/dev/edc/activities/main/model/: CourseResponse.kt  Courses.kt
app/src/main/java/com/dev/edc/activities/payment/: PaymentActivity.kt
app/src/main/java/com/dev/edc/activities/sign_up/: SignUpActivity.kt  SignUpActivityExistingUser.kt
app/src/main/java/com/dev/edc/activities/sign_up_detail/: SignUpDetailActivity.kt
app/src/main/java/com/dev/edc/activities/splash/: SplashActivity.kt
app/src/main/java/com/dev/edc/activity/login/: LoginActivityNew.kt
app/src/main/java/com/dev/edc/activity/register/: CreateAccountActivity.kt
app/src/main/java/com/dev/edc/common/: CommonMethods.kt
app/src/main/java/com/dev/edc/common_classes/: ApiClient.kt  ApiService.kt  AppUtils.kt  ProgressBarDialog.kt
app/src/main/java/com/dev/edc/common_classes/models/: CourseMainModel.kt  Courses.kt
app/src/main/res/anim/: car_right.xml  car_right_exit.xml  car_right_small.xml  city_left.xml  fade_in.xml  fade_in_activity.xml  up_anim.xml
app/src/main/res/drawable/: curved_rectangle.xml  curved_rectangle_existing_user.xml  curved_rectangle_gray.xml  curved_rectangle_new_user.xml  curved_rectangle_off_white.xml  dialog_bottom_curve_red.xml  dialog_top_curve_red.xml  dialougue_bottom_curve.xml  ic_baseline_announcement_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_close_white.xml  ic_baseline_error_24.xml
app/src/main/res/drawable-v24/: dialougue_top_curve.xml
app/src/main/res/layout/: activity_account.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_sign_up.xml  activity_sign_up_detail.xml  activity_sign_up_existing_user.xml  activity_splash.xml  activtiy_login_new.xml  courses_adapter.xml  dialog_alert.xml  dialog_signup_success.xml  list_pop_up.xml  validate_student_dialog.xml  verification_alert.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dev/edc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
payment-sdk/: build.gradle
payment-sdk-core/: build.gradle
payment-sdk-core/src/main/java/payment/sdk/android/core/dependency/: StringResources.kt
payment-sdk-samsungpay/: build.gradle
payment-sdk/src/main/java/payment/sdk/android/cardpayment/: CardPaymentActivity.kt
(+1 files in other folders)
