<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="100dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/curved_rectangle_white_top"
                android:gravity="center"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/b"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:visibility="gone"
            android:scaleType="fitCenter"
            android:background="@drawable/round"
            android:src="@drawable/ic_baseline_error_24"
            app:layout_constraintBottom_toBottomOf="@id/linearLayout2"
            app:layout_constraintEnd_toEndOf="@id/linearLayout2"
            app:layout_constraintStart_toStartOf="@id/linearLayout2"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@+id/r"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:background="@drawable/curved_rectangle_white_bottom"
        >

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/roundedbg"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:text="Name in English"
                android:alpha="0.5"/>
            <TextView
                android:id="@+id/fullNameVal"
                android:layout_height="25dp"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:inputType="text"
                android:textColor="@color/black">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/roundedbg"
            app:layout_constraintTop_toBottomOf="@id/linearLayout3"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:text="Name in Arabic"
                android:alpha="0.5"/>
            <TextView
                android:id="@+id/fullNameArabicVal"
                android:layout_height="25dp"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_marginRight="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:inputType="text"
                android:textColor="@color/black">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/roundedbg"
            app:layout_constraintTop_toBottomOf="@id/linearLayout4"
            android:orientation="horizontal">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_height="60dp"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Of Birth"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="6dp"
                    android:alpha="0.5"/>



                <TextView
                    android:id="@+id/dateOfBirthVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:clickable="false"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/textView12"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/roundedbg"
            app:layout_constraintTop_toBottomOf="@id/linearLayout9"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:text="Email ID"
                android:alpha="0.5"/>
            <EditText
                android:id="@+id/emailVal"
                android:layout_height="25dp"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:inputType="textEmailAddress">

            </EditText>
        </LinearLayout>
        <!--<TextView

            android:id="@+id/alertHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center_horizontal"
            android:text="Alert"
            android:textColor="#ff000000"
            android:textSize="18sp" />-->

        <!--<TextView

            android:id="@+id/fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="Name:"
            android:textColor="#ff000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView

            android:id="@+id/fullNameVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="Name:"
            app:layout_constraintLeft_toRightOf="@id/fullName"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:textColor="#ff000000" />

        <TextView

            android:id="@+id/fullNameArabic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="Name in Arabic:"
            android:textColor="#ff000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fullName" />
        <TextView

            android:id="@+id/fullNameArabicVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="Name in Arabic"
            app:layout_constraintLeft_toRightOf="@id/fullNameArabic"
            app:layout_constraintTop_toBottomOf="@id/fullName"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:textColor="#ff000000" />

        <TextView

            android:id="@+id/dateOfBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="D.O.B.:"
            android:textColor="#ff000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fullNameArabic" />
        <TextView

            android:id="@+id/dateOfBirthVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="D.O.B."
            app:layout_constraintLeft_toRightOf="@id/dateOfBirth"
            app:layout_constraintTop_toBottomOf="@id/fullNameArabic"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:textColor="#ff000000" />

        <TextView

            android:id="@+id/trafficNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="Traffic No.:"
            android:textColor="#ff000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateOfBirth" />
        <TextView

            android:id="@+id/trafficNumberVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="Traffic No.:"
            app:layout_constraintLeft_toRightOf="@id/trafficNumber"
            app:layout_constraintTop_toBottomOf="@id/dateOfBirth"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:textColor="#ff000000" />
        <TextView

            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="Enter Email:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trafficNumber"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:textColor="#ff000000" />

        <EditText

            android:id="@+id/emailVal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:inputType="textEmailAddress"
            android:text=""
            android:textColor="#ff000000"
            app:layout_constraintBottom_toBottomOf="@+id/email"
            app:layout_constraintLeft_toRightOf="@id/email"
            app:layout_constraintTop_toBottomOf="@id/trafficNumber" />-->


        <TextView
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/curved_rectangle"
            android:gravity="center"
            android:text="Verify Email"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout13" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>